artifact_path: Dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 439
model_uuid: bf8af5ca905444febc0bc100271ad9bc
run_id: e02afd680d8a4c338539b15a77f78948
utc_time_created: '2024-10-07 16:28:16.427273'
