artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2323831
model_uuid: 061a94bd693346488c4231c5e94d02e3
run_id: 3b1f9573b0ad46ba83204539c25777ff
utc_time_created: '2024-10-07 16:16:38.994811'
