artifact_path: Dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 442
model_uuid: f2f6f00157804a769021e5f17b5f155e
run_id: c8a77ccdddc84b299ee5a51963593ce6
utc_time_created: '2024-10-06 19:29:52.908870'
