artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1265682
model_uuid: edc95deac48f4416a129d5d914cdaeb0
run_id: 47fca1bf9fb04b2e93f577248ba84362
utc_time_created: '2024-10-07 16:27:57.347998'
