artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 758935
model_uuid: 24b49cdc819044d6868629baf87262e4
run_id: 90111137d7ff48fd813ff5a7f488a0da
utc_time_created: '2024-10-07 16:11:47.208344'
