artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 758935
model_uuid: 91945a0fdfc94421881c875084fda641
run_id: 38caa4e2cf1d41d783edca7f4da00120
utc_time_created: '2024-10-06 19:16:14.142581'
